<RelativeLayout android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/top">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/android"
        android:scaleType="fitXY"
        android:id="@+id/img_item_one"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/img_item_two"
        android:visibility="invisible">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/item2_1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/item2_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/img_item_three"
        android:visibility="invisible">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/item3_1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/item3_2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/item3_3"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/img_item_four"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/item4_1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/item4_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/item4_3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/item4_4"/>

        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/top"
        android:background="@color/maudo"
        android:id="@+id/trung">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bình sữa natural Avent 125ml"
            android:textColor="#fff"
            android:id="@+id/tvnameproduct"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="170.000 VNĐ"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_price_product"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>


    </RelativeLayout>
    <TextView
        android:id="@+id/tvdescription"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="2"
        android:lines="2"
        android:layout_below="@+id/trung"
        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing a aliqua."/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_40dp"
    android:orientation="horizontal"
    android:layout_below="@id/tvdescription">
<Button
    android:layout_width="60dp"
    android:layout_height="30dp"
    android:layout_centerVertical="true"
    android:drawableLeft="@drawable/grid_heart_off"
    android:paddingLeft="5dp"
    android:background="@drawable/bg_love"
    android:text="0"
    android:textSize="20sp"
    android:gravity="center_vertical"
    android:textColor="@color/colorWhite"
    android:layout_marginLeft="@dimen/size_10dp"
    android:id="@+id/btn_love_product"
    />
    <Button
        android:id="@+id/btn_comment_product"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/grid_comment"
        android:paddingLeft="5dp"
        android:background="@drawable/bg_comment"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"
        />
    <Button
        android:id="@+id/btn_share"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:drawableBottom="@drawable/grid_comment"
        android:background="@drawable/bg_share"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:paddingBottom="3dp"
        android:layout_marginRight="@dimen/size_10dp"
        android:textColor="@color/colorWhite"
        />

</RelativeLayout>



</RelativeLayout>