<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">
    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="@dimen/size_75dp"
        android:layout_height="@dimen/size_75dp"
        android:layout_margin="@dimen/size_10dp"
        android:src="@drawable/delete"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_50dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_clap"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="@dimen/size_100dp"
            android:src="@drawable/clap"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20dp"
            android:textColor="@color/colorRedDark"
            android:textSize="@dimen/size_25sp"
            android:gravity="center"
            android:text="@string/chao_mung"/>
    </LinearLayout>

</LinearLayout>