<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/colorRedDark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_content_sl_thich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="0 thích và"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_20sp" />

            <TextView
                android:id="@+id/txt_content_sl_binhluan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="0 bình luận"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size_20dp"
            android:src="@drawable/grid_heart_off" />

    </RelativeLayout>

    <include layout="@layout/profile_content_view"/>

    <include layout="@layout/p_content_view"></include>

    <include layout="@layout/detail_product_content_view"/>

    <include layout="@layout/list_comment_content_view"/>







</LinearLayout>