<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayLight">

        <ImageView
            android:id="@+id/imgview_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_150dp"
            android:src="@drawable/prof_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_150dp"
            android:background="#50000000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/circleImageView2"
                    android:layout_width="@dimen/size_75dp"

                    android:layout_height="@dimen/size_75dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:src="@drawable/android" />

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_alignBottom="@+id/circleImageView2"
                    android:layout_alignEnd="@+id/circleImageView2"
                    android:layout_alignRight="@+id/circleImageView2"
                    android:background="@drawable/bg_trang_thai_offline" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/circleImageView2"
                    android:layout_marginLeft="@dimen/size_2dp"
                    android:layout_toEndOf="@+id/circleImageView2"
                    android:layout_toRightOf="@+id/circleImageView2"
                    android:text="Offline rồi nè"
                    android:textColor="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/size_20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    1124 \n Sản phẩm"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_30dp"
                        android:text="  34 \n Điểm"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_theo_doi"
            android:layout_width="@dimen/size_150dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_theo_doi"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Theo dõi"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:layout_below="@+id/lnl_theo_doi"
            android:layout_marginTop="@dimen/size_20dp"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_marginLeft="@dimen/size_20dp"
                    android:src="@drawable/icon_rate_good_number_pressed"/>

                <TextView
                    android:id="@+id/txt_sl_rate_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_marginLeft="@dimen/size_20dp"
                    android:src="@drawable/icon_rate_normal_number_pressed"/>

                <TextView
                    android:id="@+id/txt_sl_rate_normal"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_marginLeft="@dimen/size_20dp"
                    android:src="@drawable/icon_rate_bad_number_pressed"/>

                <TextView
                    android:id="@+id/txt_sl_rate_bad"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:layout_marginLeft="@dimen/size_5dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>


            <TextView
                android:id="@+id/txt_xem_tat_ca_danh_gia"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/xem_tat_ca_danh_gia"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/lnl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_theo_doi">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:maxLines="2"
                android:layout_margin="@dimen/size_10dp"
                android:gravity="center"
                android:text="@string/txt_test"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>