<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_20sp"
                android:textColor="@color/colorBlack"
                android:text="@string/danh_muc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:text="@string/tat_ca"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:src="@drawable/icon_nextarrow_normal"/>
    </LinearLayout>

</LinearLayout>