<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2dp"
        android:background="@color/colorGrayLight" />

    <ListView
        android:id="@+id/list_loc"
        android:layout_width="match_parent"
        android:layout_height="399dp"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/size_40dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <Button
                android:id="@+id/btn_huy_loc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:text="@string/huy"/>
            <Button
                android:id="@+id/btn_xoa_het_loc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:text="@string/xoa_het"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_loc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/loc"/>
    </LinearLayout>



</LinearLayout>